<html>

<head>
    <title>Japancool</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DreamFight">
    <meta name="keywords" content="Japancool, ATP, Tennis, 2025">

    <link rel="preload" href="dreamfight_no_loop.gif" as="image">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .opacity-0 {
            opacity: 0;
        }

        .fade-in {
            animation: fadeIn 2s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        #presenting {
            top: 140px;
        }

        #dreamfight {
            position: absolute;
            top: -220px;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
            z-index: -1;
            width: 100vw;
            height: 1080px;
            object-fit: cover;
        }

        #tennis_transformed {
            top: 480px;
        }

        #year_2025 {
            top: 550px;
        }

        #brought_to_you_by {
            top: 700px;
        }

        #japancool_x_atp {
            top: 730px;
        }

        @media (max-width: 720px) {

            #dreamfight {
                top: -115px;
                height: 810px;
            }

            #tennis_transformed {
                top: 400px;
            }

            #year_2025 {
                top: 470px;
            }

            #brought_to_you_by {
                top: 600px;
            }

            #japancool_x_atp {
                top: 630px;
            }
        }

        @media (max-width: 500px) {

            #presenting {
                top: 90px;
            }

            #dreamfight {
                top: -90px;
                height: 648px;
            }

            #tennis_transformed {
                top: 340px;
                width: 374px;
                height: 47px;
            }

            #year_2025 {
                top: 390px;
            }

            #brought_to_you_by {
                top: 520px;
            }

            #japancool_x_atp {
                top: 550px;
            }
        }

        @media (max-width: 390px) {

            #presenting {
                top: 90px;
            }

            #dreamfight {
                top: -80px;
                height: 580px;
            }

            #tennis_transformed {
                top: 300px;
                width: 354px;
                height: 47px;
            }

            #year_2025 {
                top: 350px;
            }

            #brought_to_you_by {
                top: 480px;
            }

            #japancool_x_atp {
                top: 510px;
            }
        }

        .overflow-hidden {
            overflow-x: hidden;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <object id="presenting" class="center opacity-0 fade-in" type="image/svg+xml" data="presenting.svg"></object>
        <img id="dreamfight" class="center opacity-0" src="dreamfight_no_loop.gif" alt="DreamFight">
        <object id="tennis_transformed" class="center opacity-0" type="image/svg+xml" data="tennis_transformed.svg"
            alt="Tennis transformed"></object>
        <object id="year_2025" class="center opacity-0" type="image/svg+xml" data="2025.svg" alt="2025"></object>
        <object id="brought_to_you_by" class="center opacity-0" type="image/svg+xml" data="brought_to_you_by.svg"
            alt="brought to you by"></object>
        <object id="japancool_x_atp" class="center opacity-0" type="image/svg+xml" data="japancool_x_atp.svg"
            alt="Japancool x ATP"></object>
    </div>

</body>
<script>
    var dreamfight = document.getElementById('dreamfight');
    var presenting = document.getElementById('presenting');

    function fadeInDreamfight() {
        dreamfight.classList.add('fade-in');

        dreamfight.addEventListener('animationend', function () {
            document.querySelectorAll('.opacity-0').forEach(function (element) {
                element.classList.add('fade-in');
            });
        });
    }

    presenting.addEventListener('animationend', function () {
        if (dreamfight.complete) {
            fadeInDreamfight();
        } else {
            dreamfight.addEventListener('load', function () {
                fadeInDreamfight();
            });
        }
    });
</script>

</html>